<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Dylan Alexander Lopez Tarquino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0cc05;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 32px;
            margin: 5px 0;
        }

        .header p {
            font-size: 18px;
            margin: 10px 0;
        }

        .contact,
        .aboutme,
        .hobby {
            background-color: #f8f3f3;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(22, 22, 22, 0.1);
        }

        .contact h1,
        .aboutme h1,
        .hobby h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .section-content {
            margin-left: 20px;
        }

        .section-title {
            font-size: 20px;
            margin-top: 0;
        }

        .section-content p {
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>Portfolio</h1>
            <h2>Dylan Alexander Lopez Tarquino</h2>
            <p>ADSO student in the Sena</p>
            <!-- <a class=perfil><img src="dylanhtml.jpg" width="150"></a> -->
        </div>

        <div class="contact">
            <h1>Contact</h1>
            <div class="section-content">
                <h2 class="section-title">Address</h2>
                <p>carrera 38a # 10 a 43 - barrio nuevo horizonte<br>Colombia</p>
                <h2 class="section-title">Birthdate</h2>
                <p>17 de Noviembre de 2002</p>
                <h2 class="section-title">Phone</h2>
                <p>+57 3112512404</p>
                <h2 class="section-title">Email</h2>
                <p>Lopeztarquino2002@hotmail.com</p>
            </div>
        </div>

        <div class="aboutme">
            <h1>About me</h1>
            <div class="section-content">
                <p>Programming student at the Sena, graduated from the Pablo VI Educational Institution, where I stood
                    out as a good student and an example becoming a representative of said institution. I served in the
                    military Police where I still stand out for my leadership and teamwork, being the best in the group,
                    work with machinery working metals, also as a bus dispatcher at the steel company. I worked a good
                    time with my dad in the truck and now I find myself studying programming at night and working for
                    the afternoon in a restaurant.</p>
            </div>
        </div>

        <div class="hobby">
            <h1>Hobbies</h1>
            <div class="section-content">
                <p>Video games, cycling, jogging and series</p>
            </div>
        </div>
    </div>

</body>

</html>